{
  "name": "scribesync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@remix-run/node": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "@remix-run/serve": "^2.4.1",
    "clsx": "^2.0.0",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4",
    "isbot": "^4",
    "lucide-react": "^0.263.1",
    "node-cron": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.4.1",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.19.0",
    "postcss": "^8.4.0",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
